set default-bg                  "#141415"
set default-fg                  "#cdcdcd"

set statusbar-fg                "#cdcdcd"
set statusbar-bg                "#252530"

set inputbar-bg                 "#252530"
set inputbar-fg                 "#aeaed1"

set notification-bg             "#cdcdcd"
set notification-fg             "#141415"

set notification-error-bg       "#d8647e"
set notification-error-fg       "#141415"

set notification-warning-bg     "#f3be7c"
set notification-warning-fg     "#141415"

set highlight-color             "rgba(187, 157, 189, 0.5)"
set highlight-active-color      "rgba(126, 152, 232, 0.5)"

set completion-bg               "#252530"
set completion-fg               "#aeaed1"

set completion-highlight-fg     "#141415"
set completion-highlight-bg     "#aeaed1"

set recolor                     "true"
set recolor-lightcolor          "#141415"
set recolor-darkcolor           "#cdcdcd"
set recolor-keephue             "true"

# Mappings
map <C-c> exec "xclip -selection primary -o | xclip -selection clipboard"
